{
  "name": "node-red-contrib-twitter",
  "version": "1.0.2",
  "description": "NodeRED nodes to wrap the v1.1 of the Twitter API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm i -g",
    "dev": "node-red -v"
  },
  "author": "",
  "license": "Apache-2.0",
    "repository" : {
        "type":"git",
        "url":"https://github.com/redconnect-io/node-red-contrib-twitter"
    },
  "dependencies": {
    "twitter": "^1.2.5"
  },
  "node-red": {
    "nodes": {
      "twitter-search": "twitter-search.js",
      "twitter-client": "twitter-client.js"
    }
  }
}
